{
  "name": "sonic",
  "version": "1.0.0",
  "description": "all music in one place",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnasShwehdy/sonic-music.git"
  },
  "author": "AnasShwehdy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnasShwehdy/sonic-music.git/issues"
  },
  "homepage": "https://github.com/AnasShwehdy/sonic-music.git#readme"
}